Episodes: [500]
Episode Length: [350]
Crash Penalty: [-2000]
Goal Reward: [200]
Reward Direction: [True]
Epsilon Initial: [1]
Epsilon Decay: [0.992]
Epsilon Min: [0.05]
Reset Target: [2000]
Gamma: [0.99]
Scan Ratio: [12]
Max Scan Range: [1]
Scan Reward Scaler: [1]
Learning Rate: [0.0002]
Optimizer: [<class 'keras.src.optimizers.rmsprop.RMSprop'>]
Loss: [<class 'keras.src.losses.losses.Huber'>]
Batch Size: [100]
Memory Length: [1000000]
Direction Scalar: [1]
First Activation: [<function relu at 0x7a13ccbc0a60>]
Hidden Activations: [<function relu at 0x7a13ccbc0a60>]
Last Activation: [<function linear at 0x7a13cc18cb80>]
Initializer: [<keras.src.initializers.random_initializers.VarianceScaling object at 0x7a13cb355990>]
Load Model: [False]
State Space: [33]