<?xml version="1.0"?>
<package format="3">
  <name>turt_q_learn_ros2</name>
  <version>0.0.1</version>
  <description>The turt_q_learn_ros2 package for ROS 2</description>

  <!-- Maintainer Information -->
  <maintainer email="stephen@gmail.com">stephen</maintainer>

  <!-- License Information -->
  <license>MIT</license>

  <!-- Dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>ament_python</build_depend>
  <exec_depend>ament_python</exec_depend>

  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>gazebo_msgs</depend>

  <!-- External Python Modules -->
  <!-- Make sure these are installed via pip -->
  <!-- tensorflow, numpy, matplotlib -->

  <!-- Export Information -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
